#Только Rus и Eng!
#Only Rus and Eng!

[Level 1 - Tails]
Dialog = GRAB 50 RINGS BEFORE I GRAB YOU!

[Level 2 - Knuckles]
Dialog = IF YOU WANT THESE STUPID STONES, IT'S BETTER HURRY!

[Level 3 - Eggman]
Dialog = IF YOU WANT TO BUILD A FAKER... IT'S BETTER BE FAST 

[Bad_Dialogue]
Dialog1 = CONGRATULATIONS!
Dialog2 = YOU FAILED...
Dialog3 = YOU WERE TOO SLOW TO SAVE THEM
Dialog4 = AND NOW THEIR SOULS ARE MINE
Dialog5 = AND I FINALLY AM A GOD!
Dialog6 = AT LEAST IT WAS FUN...
Dialog7 = SEE YOU AT ROUND 2!

[UltraBad_Ending]
Dialog1 = THANKS FOR THE HELP PLAYER...
Dialog2 = YOU LET THEM DIE!
Dialog3 = THE ONLY THING I CAN TELL YOU IS...
Dialog4 = THANKS!
Dialog5 = I WILL NOW BE ABLE TO KILL EVERYTHING THAT IS ALIVE 
Dialog6 = INCLUDING.... 
Dialog7 = YOU!
Dialog8 = HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
#8 диалог в игре есть, но почему-то не используется(я про ориг)
[Credits]
Dialog1 = credits...
SansFaceFrameDialog1 = 2
Dialog2 = game made by: "Pudim Abestado"
SansFaceFrameDialog2 = 1
Dialog3 = port by stas's ports
SansFaceFrameDialog3 = 3
Dialog4 = Sonic.exe sprites made by: "Sonic1TTSFan1990"
SansFaceFrameDialog4 = 3
Dialog5 = original game sprites by: "Sonic Team"
SansFaceFrameDialog5 = 0
Dialog6 = soundtrack by: " João Joga! "
SansFaceFrameDialog6 = 2
Dialog7 = beta test by: " João Joga!, FaoN8, EpicMasterRobot and NiqueTiquim"
SansFaceFrameDialog7 = 1
Dialog8 = inspired by Sonic.exe creepypasta
SansFaceFrameDialog8 = 4
Dialog9 = sans by: "toby fox"
SansFaceFrameDialog9 = 0
Dialog10 = thanks for playing everyone.
SansFaceFrameDialog10 = 1

#Кликтим какашка